<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.landingpage.landingpage.MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />


    <Button
        android:id="@+id/button3"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginEnd="217dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="DOWNLOAD NOW"
        android:textColor="@color/endColor"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="FREADDA"
        android:textColor="@color/textColor"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="India's No-1 Classified App"
        android:textColor="@color/textColor"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="664dp"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:srcCompat="@drawable/mockup"
        tools:layout_editor_absoluteX="5dp" />


</android.support.constraint.ConstraintLayout>
